{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend to project EduLink",
  "homepage": "https://github.com/EwertonHecsley/node-eduLink#readme",
  "bugs": {
    "url": "https://github.com/EwertonHecsley/node-eduLink/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EwertonHecsley/node-eduLink.git"
  },
  "license": "ISC",
  "author": "Ewerton Hecsley",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
